<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<!-- base href="http://users.ipa.net.wstub.archive.org/~dwighth/smalltalk/bluebook/bluebook_imp_toc.html" -->

   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <meta name="Author" content="Dwight Hughes">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>BlueBookImplementationTOC</title>
</head>
<body alink="#33CCFF" bgcolor="#FFF7E1" link="#3333FF" text="#000000" vlink="#990000">

<center>
<hr noshade="noshade" size="1" width="100%"><font color="#000099"><font size="+3">Smalltalk-80:
The Language and Its Implementation</font></font>
<br>By Adele Goldberg and David Robson, copyright 1983, Addison-Wesley,
ISBN 0-201-11371-6
<br><i>edition used was "Reprinted with corrections, July 1985"</i>
<hr noshade="noshade" size="1" width="100%"></center>

<center><table cellpadding="0" cellspacing="0" cols="1" width="80%">
<tbody><tr>
<td>
<center>These chapters were scanned and converted to HTML by Dwight Hughes.
I would like to thank Adele Goldberg and David Robson for kindly granting
me their permission to publish this important and very difficult to find
material here on my site.
<br>Copyright to all material presented here in Chapter 26 through Chapter
30 is owned by Adele Goldberg.
<hr noshade="noshade" size="1" width="100%"></center>
</td>
</tr>
</tbody></table></center>

<dl>
<dl>
<dl>
<dl>
<dd>
<font color="#000099"><font size="+2"><a href="bluebook/bluebook_chapter26.html">26:
The Implementation</a></font></font></dd>

<dl>
<dl>
<dd>
<b><font color="#000099"><a href="bluebook/bluebook_chapter26.html#TheCompiler26">The
Compiler</a></font></b></dd>

<dl>
<dd>
<i><font color="#000099"><a href="bluebook/bluebook_chapter26.html#compiled_methods26">Compiled
Methods</a></font></i></dd>

<dd>
<i><font color="#000099"><a href="bluebook/bluebook_chapter26.html#TheBytecodes26">The
Bytecodes</a></font></i></dd>
</dl>

<dd>
<b><font color="#000099"><a href="bluebook/bluebook_chapter26.html#TheInterpreter26">The
Interpreter</a></font></b></dd>

<dl>
<dd>
<i><font color="#000099"><a href="bluebook/bluebook_chapter26.html#Contexts26">Contexts</a></font></i></dd>

<dd>
<i><font color="#000099"><a href="bluebook/bluebook_chapter26.html#BlockContexts26">Block
Contexts</a></font></i></dd>

<dd>
<i><font color="#000099"><a href="bluebook/bluebook_chapter26.html#Messages26">Messages</a></font></i></dd>

<dd>
<i><font color="#000099"><a href="bluebook/bluebook_chapter26.html#PrimitiveMethods26">Primitive
Methods</a></font></i></dd>
</dl>

<dd>
<b><font color="#000099"><a href="bluebook/bluebook_chapter26.html#TheObjectMemory26">The
Object Memory</a></font></b></dd>

<dd>
<b><font color="#000099"><a href="bluebook/bluebook_chapter26.html#TheHardware26">The
Hardware</a></font></b></dd>
</dl>
</dl>
</dl>
</dl>
</dl>
</dl>

<dl>
<dl>
<dl>
<dl>
<dd>
<font color="#000099"><font size="+2"><a href="bluebook/bluebook_chapter27.html">27:
Specification of the Virtual Machine</a></font></font></dd>

<dl>
<dl>
<dd>
<b><font color="#000099"><a href="bluebook/bluebook_chapter27.html#FormOfTheSpecification27">Form
of the Specification</a></font></b></dd>

<dd>
<b><font color="#000099"><a href="bluebook/bluebook_chapter27.html#ObjectMemoryInterface27">Object
Memory Interface</a></font></b></dd>

<dd>
<b><font color="#000099"><a href="bluebook/bluebook_chapter27.html#ObjectsUsedByTheInterpreter27">Objects
Used by the Interpreter</a></font></b></dd>

<dl>
<dd>
<i><font color="#000099"><a href="bluebook/bluebook_chapter27.html#CompiledMethods27">Compiled
Methods</a></font></i></dd>

<dd>
<i><font color="#000099"><a href="bluebook/bluebook_chapter27.html#Contexts27">Contexts</a></font></i></dd>

<dd>
<i><font color="#000099"><a href="bluebook/bluebook_chapter27.html#Classes27">Classes</a></font></i></dd>
</dl>
</dl>
</dl>
</dl>
</dl>
</dl>
</dl>

<dl>
<dl>
<dl>
<dl>
<dd>
<font color="#000099"><font size="+2"><a href="bluebook/bluebook_chapter28.html">28:
Formal Specification of the Interpreter</a></font></font></dd>

<dl>
<dl>
<dd>
<b><font color="#000099"><a href="bluebook/bluebook_chapter28.html#StackBytecodes28">Stack
Bytecodes</a></font></b></dd>

<dd>
<b><font color="#000099"><a href="bluebook/bluebook_chapter28.html#JumpBytecodes28">Jump
Bytecodes</a></font></b></dd>

<dd>
<b><font color="#000099"><a href="bluebook/bluebook_chapter28.html#SendBytecodes28">Send
Bytecodes</a></font></b></dd>

<dd>
<b><font color="#000099"><a href="bluebook/bluebook_chapter28.html#ReturnBytecodes28">Return
Bytecodes</a></font></b></dd>
</dl>
</dl>
</dl>
</dl>
</dl>
</dl>

<dl>
<dl>
<dl>
<dl>
<dd>
<font color="#000099"><font size="+2"><a href="bluebook/bluebook_chapter29.html">29:
Formal Specification of the Primitive Methods</a></font></font></dd>

<dl>
<dl>
<dd>
<b><font color="#000099"><a href="bluebook/bluebook_chapter29.html#ArithmeticPrimitives29">Arithmetic
Primitives</a></font></b></dd>

<dd>
<b><font color="#000099"><a href="bluebook/bluebook_chapter29.html#ArrayAndStreamPrimitives29">Array
and Stream Primitives</a></font></b></dd>

<dd>
<b><font color="#000099"><a href="bluebook/bluebook_chapter29.html#StorageManagementPrimitives29">Storage
Management Primitives</a></font></b></dd>

<dd>
<b><font color="#000099"><a href="bluebook/bluebook_chapter29.html#ControlPrimitives29">Control
Primitives</a></font></b></dd>

<dd>
<b><font color="#000099"><a href="bluebook/bluebook_chapter29.html#InputOutputPrimitives29">Input/Output
Primitives</a></font></b></dd>

<dd>
<b><font color="#000099"><a href="bluebook/bluebook_chapter29.html#SystemPrimitives29">System
Primitives</a></font></b></dd>
</dl>
</dl>
</dl>
</dl>
</dl>
</dl>

<dl>
<dl>
<dl>
<dl>
<dd>
<font color="#000099"><font size="+2"><a href="bluebook/bluebook_chapter30.html">30:
Formal Specification of the Object Memory</a></font></font></dd>

<dl>
<dl>
<dd>
<b><font color="#000099"><a href="bluebook/bluebook_chapter30.html#HeapStorage30">Heap
Storage</a></font></b></dd>

<dl>
<dd>
<i><font color="#000099"><a href="bluebook/bluebook_chapter30.html#Compaction30">Compaction</a></font></i></dd>
</dl>

<dd>
<b><font color="#000099"><a href="bluebook/bluebook_chapter30.html#TheObjectTable30">The
Object Table</a></font></b></dd>

<dl>
<dd>
<i><font color="#000099"><a href="bluebook/bluebook_chapter30.html#ObjectPointers30">Object
Pointers</a></font></i></dd>

<dd>
<i><font color="#000099"><a href="bluebook/bluebook_chapter30.html#ObjectTableEntries30">Object
Table Entries</a></font></i></dd>

<dd>
<i><font color="#000099"><a href="bluebook/bluebook_chapter30.html#UnallocatedSpace30">Unallocated
Space</a></font></i></dd>
</dl>

<dd>
<b><font color="#000099"><a href="bluebook/bluebook_chapter30.html#AllocationAndDeallocation30">Allocation
and Deallocation</a></font></b></dd>

<dl>
<dd>
<i><font color="#000099"><a href="bluebook/bluebook_chapter30.html#AnAllocationAlgorithm30">An
Allocation Algorithm</a></font></i></dd>

<dd>
<i><font color="#000099"><a href="bluebook/bluebook_chapter30.html#ADeallocationAlgorithm30">A
Deallocation Algorithm</a></font></i></dd>

<dd>
<i><font color="#000099"><a href="bluebook/bluebook_chapter30.html#ACompactionAlgorithm30">A
Compaction Algorithm</a></font></i></dd>
</dl>

<dd>
<b><font color="#000099"><a href="bluebook/bluebook_chapter30.html#GarbageCollection30">Garbage
Collection</a></font></b></dd>

<dl>
<dd>
<i><font color="#000099"><a href="bluebook/bluebook_chapter30.html#ASimpleReferenceCountingCollector30">A
Simple Reference-counting Collector</a></font></i></dd>

<dd>
<i><font color="#000099"><a href="bluebook/bluebook_chapter30.html#ASpaceEfficientReferenceCountingCollector30">A
Space-efficient Reference-counting Collector</a></font></i></dd>

<dd>
<i><font color="#000099"><a href="bluebook/bluebook_chapter30.html#AMarkingCollector30">A
Marking Collector</a></font></i></dd>
</dl>

<dd>
<b><font color="#000099"><a href="bluebook/bluebook_chapter30.html#NonpointerObjects30">Nonpointer
Objects</a></font></b></dd>

<dl>
<dd>
<font color="#000099"><a href="bluebook/bluebook_chapter30.html#CompiledMethods30">Compiled
Methods</a></font></dd>
</dl>

<dd>
<b><font color="#000099"><a href="bluebook/bluebook_chapter30.html#InterfaceToTheBytecodeInterpreter30">Interface
to the Bytecode Interpreter</a></font></b></dd>
</dl>
</dl>
</dl>
</dl>
</dl>
</dl>

<hr noshade="NOSHADE" size="1" width="100%"><font size="-1">Please send any
problems or suggestions to me at <a href="mailto:dwighth@ipa.net">dwighth@ipa.net</a>
.</font>

</body></html>
